# codex

./: README.md  pom.xml
codex-annotation/: pom.xml
codex-annotation/src/main/java/com/codex/annotation/: Cache.java  Codex.java  CodexField.java  Comment.java  Power.java  Search.java
codex-annotation/src/main/java/com/codex/annotation/config/: Comment.java
codex-annotation/src/main/java/com/codex/annotation/sub_codex/: Cache.java  DataProxy.java  Power.java  PowerObject.java
codex-annotation/src/main/java/com/codex/annotation/sub_field/: Search.java  SearchType.java
codex-core/: pom.xml
codex-core/src/main/java/com/codex/core/: CodexAutoConfiguration.java
codex-core/src/main/java/com/codex/core/api/advice/: ApiException.java  ErrorCodeEnum.java  GlobalExceptionHandlerAdvice.java  NotResponseWrap.java  Response.java  ResponseControllerAdvice.java
codex-core/src/main/java/com/codex/core/api/controller/: CodexDataController.java  CodexFileController.java  CodexModifyController.java
codex-core/src/main/java/com/codex/core/api/docs/: CodexOpenApiCustomizer.java
codex-core/src/main/java/com/codex/core/api/query/: PageQueryVo.java
codex-core/src/main/java/com/codex/core/banner/: CodexBanner.java
codex-core/src/main/java/com/codex/core/cache/: CacheManager.java  GuavaCacheManager.java  RedisCacheManager.java
codex-core/src/main/java/com/codex/core/codegen/: CodegenConfig.java
codex-core/src/main/java/com/codex/core/config/: CodexConstants.java  MyBatisFlexConfiguration.java  OpenApiConfig.java
codex-core/src/main/java/com/codex/core/database/: CodexDdlAutoConfiguration.java  CodexTableAutoScanner.java
codex-core/src/main/java/com/codex/core/database/pojo/: TableColumnDefinition.java  TableDefinition.java
codex-core/src/main/java/com/codex/core/database/table/: StandardTableExecutor.java  TableExecutor.java  TableExecutorFactory.java
codex-core/src/main/java/com/codex/core/exception/: CodexNotFoundException.java  DatabaseTypeNotSupportException.java  NoPowerException.java
codex-core/src/main/java/com/codex/core/mapper/: CodexMapper.java  CodexRelationMapper.java
codex-core/src/main/java/com/codex/core/model/: CodexFieldModel.java  CodexModel.java
codex-core/src/main/java/com/codex/core/mybatis/: CodexEntitySqlProvider.java  CodexEntitySqlProviderConfiguration.java  CodexFlexConfiguration.java  CodexFlexResultSetHandler.java  CodexSqlSessionFactoryBeanCustomizer.java  MyBatisFlexConfiguration.java  PublicProviderUtil.java
codex-core/src/main/java/com/codex/core/mybatis/mapper/: CodexMapper.java  CodexRelationMapper.java
codex-core/src/main/java/com/codex/core/properties/: CodexProperties.java
codex-core/src/main/java/com/codex/core/proxy/: DataProxy.java  DataProxyInvoke.java  PreDataProxy.java
codex-core/src/main/java/com/codex/core/scan/: CodexFieldModel.java  CodexModel.java  CodexScan.java  CodexScanner.java  CodexScannerConfigurer.java  CodexScannerConfigurerRegistrar.java
codex-core/src/main/java/com/codex/core/service/: CodexFileService.java  CodexService.java
codex-core/src/main/java/com/codex/core/util/: CodexReflectUtil.java  PowerUtil.java
codex-security/: pom.xml
codex-security/src/main/java/com/codex/security/: CodexSecurityAutoConfiguration.java
codex-security/src/main/java/com/codex/security/captcha/: AbstractCaptchaProcessor.java  Captcha.java  CaptchaGenerator.java  CaptchaProcessor.java  CaptchaProcessorFactory.java  CaptchaType.java
codex-security/src/main/java/com/codex/security/captcha/email/: EmailCaptchaGenerator.java  EmailCaptchaProcessor.java
codex-security/src/main/java/com/codex/security/captcha/image/: ImageCaptcha.java  ImageCaptchaGenerator.java  ImageCaptchaProcessor.java
codex-security/src/main/java/com/codex/security/captcha/sms/: DefaultSmsCodeSender.java  SmsCaptchaGenerator.java  SmsCaptchaProcessor.java  SmsCaptchaSender.java
codex-security/src/main/java/com/codex/security/config/: RedisConfig.java  SecurityConfig.java
codex-security/src/main/java/com/codex/security/constant/constant/: CacheConstant.java
codex-security/src/main/java/com/codex/security/controller/: OAuthController.java
codex-security/src/main/java/com/codex/security/exception/: CaptchaException.java  SecurityException.java
codex-security/src/main/java/com/codex/security/model/: ValidationGroups.java
codex-security/src/main/java/com/codex/security/model/form/: UserLoginForm.java  UserRegisterForm.java
codex-security/src/main/java/com/codex/security/properties/: LoginSocialProperties.java  LoginTokenProperties.java  SecurityCacheKey.java  SecurityCaptchaProperties.java  SecurityProperties.java
codex-security/src/main/java/com/codex/security/service/: LoginService.java  RegisterCustomizer.java  RegisterService.java
codex-security/src/main/java/com/codex/security/service/impl/: DefaultRegisterServiceImpl.java  PasswordLoginServiceImpl.java  PhoneLoginServiceImpl.java  UserLoginServiceImpl.java
codex-security/src/main/java/com/codex/security/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
codex-security/src/main/java/com/codex/security/util/: RedisUtil.java  ValidationUtil.java
