<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/>
	</parent>

	<groupId>com.codex</groupId>
	<artifactId>codex</artifactId>
	<version>1.0.0</version>
	<name>codex</name>
	<description>codex</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<mybatis-flex.version>1.7.5</mybatis-flex.version>
		<hutool.version>5.8.24</hutool.version>
	</properties>

	<modules>
		<module>codex-annotation</module>
		<module>codex-db</module>
		<module>codex-core</module>
        <module>codex-admin</module>
        <module>codex-codegen</module>
		<module>codex-test</module>
	</modules>

	<repositories>
		<repository>
			<id>aliyun-maven</id>
			<name>Aliyun Maven Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mybatis-flex</groupId>
				<artifactId>mybatis-flex-dependencies</artifactId>
				<version>${mybatis-flex.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>2.0.45</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>
						*.properties
					</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
